<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,View," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="去年三月份来帝都，荣幸的加入了老东家FitTime睿健时代的Android团队，阴差阳错的分到了图像处理的相关模块。此后的很长一段时间都在和各种View啊，Canvas啊，Bitmap啊，Metrix啊厮混，相爱相杀。踩过好多的坑，换过好多种实现方法，最后确定了现在的方案，希望能给需要的你提供一个思路。

View生命周期相关方法View是什么？官方源码注释中的定义：这个类是用户接口的基础构件。">
<meta property="og:type" content="article">
<meta property="og:title" content="Android图像处理之View的生命周期">
<meta property="og:url" content="http://yoursite.com/2016/03/07/Android图像处理之View的生命周期/index.html">
<meta property="og:site_name" content="胡周八扯">
<meta property="og:description" content="去年三月份来帝都，荣幸的加入了老东家FitTime睿健时代的Android团队，阴差阳错的分到了图像处理的相关模块。此后的很长一段时间都在和各种View啊，Canvas啊，Bitmap啊，Metrix啊厮混，相爱相杀。踩过好多的坑，换过好多种实现方法，最后确定了现在的方案，希望能给需要的你提供一个思路。

View生命周期相关方法View是什么？官方源码注释中的定义：这个类是用户接口的基础构件。">
<meta property="og:updated_time" content="2016-03-09T08:33:09.937Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android图像处理之View的生命周期">
<meta name="twitter:description" content="去年三月份来帝都，荣幸的加入了老东家FitTime睿健时代的Android团队，阴差阳错的分到了图像处理的相关模块。此后的很长一段时间都在和各种View啊，Canvas啊，Bitmap啊，Metrix啊厮混，相爱相杀。踩过好多的坑，换过好多种实现方法，最后确定了现在的方案，希望能给需要的你提供一个思路。

View生命周期相关方法View是什么？官方源码注释中的定义：这个类是用户接口的基础构件。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Android图像处理之View的生命周期 | 胡周八扯 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?fb1f1d3a68c6107709ca2bb3cd896fe9";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">胡周八扯</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Hello World</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android图像处理之View的生命周期
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-07T17:12:28+08:00" content="2016-03-07">
              2016-03-07
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/07/Android图像处理之View的生命周期/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/07/Android图像处理之View的生命周期/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>去年三月份来帝都，荣幸的加入了老东家FitTime睿健时代的Android团队，阴差阳错的分到了图像处理的相关模块。<br>此后的很长一段时间都在和各种View啊，Canvas啊，Bitmap啊，Metrix啊厮混，相爱相杀。<br>踩过好多的坑，换过好多种实现方法，最后确定了现在的方案，希望能给需要的你提供一个思路。</p>
</blockquote>
<h3 id="View生命周期相关方法"><a href="#View生命周期相关方法" class="headerlink" title="View生命周期相关方法"></a>View生命周期相关方法</h3><p>View是什么？官方源码注释中的定义：这个类是用户接口的基础构件。View表示屏幕上的一块矩形区域，负责绘制这个区域和事件处理。<br>View是所有widget类的基类，Widget类用于创建交互式UI构件（按钮，输入框等）。<br>View类的ViewGroup子类是layout的基类，Layout是一个不可见的容器，它保存着View（或ViewGroup）并定义这些View的layout 属性。</p>
<p>简单点说，View就是屏幕上的一块矩形区域，我们可以在这块区域绘制我们想让用户看到的图形。</p>
<p>关于View的生命周期，官方源码注释中有详细的描述，作为英语六级勉强飘过的选手，我顶着巨大的压力翻译了一下。</p>
<ol>
<li>Creation（创建）<ul>
<li>Constructors（构造函数）：有一种形式的构造函数会在View在代码中被创建时调用，另一种形式的构造函数会在View从layout加载出来时被调用。<br>第二种形式的构造函数会解析和应用layout文件中定义的任何属性。</li>
<li>onFinishInflate()：该方法当View及其子View从XML文件中加载完成后会被调用。</li>
</ul>
</li>
<li>Layout（布局）<ul>
<li>onMeasure(int, int)：该方法在计算当前View及其所有子View尺寸大小需求时会被调用。</li>
<li>onLayout(boolean, int, int, int, int)：该方法在当前View需要为其子View分配尺寸和位置时会被调用。</li>
<li>onSizeChanged(int, int, int, int)：该方法在当前View尺寸变化时被调用。</li>
</ul>
</li>
<li>Drawing（绘制） <ul>
<li>onDraw(android.graphics.Canvas)：该方法在当前View需要呈现其内容时被调用。</li>
</ul>
</li>
<li>Event processing（事件处理）<ul>
<li>onKeyDown(int, KeyEvent)：该方法在一个物理按键事件发生时被调用。</li>
<li>onKeyUp(int, KeyEvent)：该方法在一个物理按键弹起事件发生时被调用。</li>
<li>onTrackballEvent(MotionEvent)：该方法在一个轨迹球运动事件发生时被调用。</li>
<li>onTouchEvent(MotionEvent)：该方法在一个触摸屏幕运动事件发生时被调用。</li>
</ul>
</li>
<li>Focus（聚焦）<ul>
<li>onFocusChanged(boolean, int, android.graphics.Rect)：该方法在当前View获得或失去焦点时被调用。</li>
<li>onWindowFocusChanged(boolean)：该方法在包含当前View的window获得或失去焦点时被调用。</li>
</ul>
</li>
<li>Attaching（附上）<ul>
<li>onAttachedToWindow()：该方法在当前View被附到一个window上时被调用。</li>
<li>onDetachedFromWindow()：该方法在当前View从一个window上分离时被调用。</li>
<li>onVisibilityChanged(View, int)：该方法在当前View或其祖先的可见性改变时被调用。</li>
<li>onWindowVisibilityChanged(int)：该方法在包含当前View的window可见性改变时被调用。</li>
</ul>
</li>
</ol>
<p>上述方法是View生命周期中涉及到的比较重要的一部分，View类中包含了很多的方法和属性，有兴趣的话各位可以自己研究一下。</p>
<h3 id="View生命周期相关方法调用顺序"><a href="#View生命周期相关方法调用顺序" class="headerlink" title="View生命周期相关方法调用顺序"></a>View生命周期相关方法调用顺序</h3><p>简单的了解了View生命周期相关的几个方法，接着我们看看这些方法调用的顺序是怎样的,我们针对View的可见性分三种情况来观察。</p>
<ol>
<li><p>android:visibility=visible</p>
<ul>
<li><p>创建</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">I/TestView: TestView(Context context, AttributeSet attrs)</span><br><span class="line">I/TestView: onFinishInflate()</span><br><span class="line">I/TestView: onVisibilityChanged(View changedView, int visibility) changedView = com.android.internal.policy.impl.PhoneWindow$DecorView&#123;<span class="number">2192</span>bad9 I.E..... R.....ID <span class="number">0</span>,<span class="number">0</span><span class="number">-0</span>,<span class="number">0</span>&#125; visibility = <span class="number">4</span></span><br><span class="line">I/TestView: onVisibilityChanged(View changedView, int visibility) changedView = com.android.internal.policy.impl.PhoneWindow$DecorView&#123;<span class="number">2192</span>bad9 V.E..... R.....ID <span class="number">0</span>,<span class="number">0</span><span class="number">-0</span>,<span class="number">0</span>&#125; visibility = <span class="number">0</span></span><br><span class="line">I/TestView: onAttachedToWindow()</span><br><span class="line">I/TestView: onWindowVisibilityChanged(int visibility) visibility = <span class="number">0</span></span><br><span class="line">I/TestView: onMeasure(int widthMeasureSpec, int heightMeasureSpec) widthMeasureSpec = <span class="number">1073743152</span> heightMeasureSpec = <span class="number">1073743848</span></span><br><span class="line">I/TestView: onMeasure(int widthMeasureSpec, int heightMeasureSpec) widthMeasureSpec = <span class="number">1073743152</span> heightMeasureSpec = <span class="number">1073743848</span></span><br><span class="line">I/TestView: onMeasure(int widthMeasureSpec, int heightMeasureSpec) widthMeasureSpec = <span class="number">1073743152</span> heightMeasureSpec = <span class="number">1073744016</span></span><br><span class="line">I/TestView: onMeasure(int widthMeasureSpec, int heightMeasureSpec) widthMeasureSpec = <span class="number">1073743152</span> heightMeasureSpec = <span class="number">1073744016</span></span><br><span class="line">I/TestView: onSizeChanged(int w, int h, int oldw, int oldh) w = <span class="number">1328</span> h = <span class="number">2192</span> oldw = <span class="number">0</span> oldh0</span><br><span class="line">I/TestView: onLayout(boolean changed, int left, int top, int right, int bottom) changed = <span class="literal">true</span> left = <span class="number">56</span> top = <span class="number">56</span> right = <span class="number">1384</span> bottom = <span class="number">2248</span></span><br><span class="line">I/TestView: onMeasure(int widthMeasureSpec, int heightMeasureSpec) widthMeasureSpec = <span class="number">1073743152</span> heightMeasureSpec = <span class="number">1073743820</span></span><br><span class="line">I/TestView: onSizeChanged(int w, int h, int oldw, int oldh) w = <span class="number">1328</span> h = <span class="number">1996</span> oldw = <span class="number">1328</span> oldh2192</span><br><span class="line">I/TestView: onLayout(boolean changed, int left, int top, int right, int bottom) changed = <span class="literal">true</span> left = <span class="number">56</span> top = <span class="number">56</span> right = <span class="number">1384</span> bottom = <span class="number">2052</span></span><br><span class="line">I/TestView: onDraw(Canvas canvas)</span><br><span class="line">I/TestView: onWindowFocusChanged(boolean hasWindowFocus) hasWindowFocus = <span class="literal">true</span></span><br><span class="line">I/TestView: onMeasure(int widthMeasureSpec, int heightMeasureSpec) widthMeasureSpec = <span class="number">1073743152</span> heightMeasureSpec = <span class="number">1073743820</span></span><br><span class="line">I/TestView: onMeasure(int widthMeasureSpec, int heightMeasureSpec) widthMeasureSpec = <span class="number">1073743152</span> heightMeasureSpec = <span class="number">1073743820</span></span><br><span class="line">I/TestView: onLayout(boolean changed, int left, int top, int right, int bottom) changed = <span class="literal">false</span> left = <span class="number">56</span> top = <span class="number">56</span> right = <span class="number">1384</span> bottom = <span class="number">2052</span></span><br><span class="line">I/TestView: onDraw(Canvas canvas)</span><br></pre></td></tr></table></figure>
</li>
<li><p>销毁</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">I/TestView: onWindowFocusChanged(boolean hasWindowFocus) hasWindowFocus = <span class="literal">false</span></span><br><span class="line">I/TestView: onWindowVisibilityChanged(int visibility) visibility = <span class="number">8</span></span><br><span class="line">I/TestView: onDetachedFromWindow()</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>android:visibility=invisible</p>
<ul>
<li><p>创建</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">I/TestView: onVisibilityChanged(View changedView, int visibility) changedView = com.example.junyizhou.rxjavademo.TestView&#123;<span class="number">3</span>ead3d52 I.ED.... ........ <span class="number">0</span>,<span class="number">0</span><span class="number">-0</span>,<span class="number">0</span>&#125; visibility = <span class="number">4</span></span><br><span class="line">I/TestView: TestView(Context context, AttributeSet attrs)</span><br><span class="line">I/TestView: onFinishInflate()</span><br><span class="line">I/TestView: onVisibilityChanged(View changedView, int visibility) changedView = com.android.internal.policy.impl.PhoneWindow$DecorView&#123;<span class="number">3</span>aeb2b95 I.E..... R.....ID <span class="number">0</span>,<span class="number">0</span><span class="number">-0</span>,<span class="number">0</span>&#125; visibility = <span class="number">4</span></span><br><span class="line">I/TestView: onVisibilityChanged(View changedView, int visibility) changedView = com.android.internal.policy.impl.PhoneWindow$DecorView&#123;<span class="number">3</span>aeb2b95 V.E..... R.....ID <span class="number">0</span>,<span class="number">0</span><span class="number">-0</span>,<span class="number">0</span>&#125; visibility = <span class="number">0</span></span><br><span class="line">I/TestView: onAttachedToWindow()</span><br><span class="line">I/TestView: onWindowVisibilityChanged(int visibility) visibility = <span class="number">0</span></span><br><span class="line">I/TestView: onMeasure(int widthMeasureSpec, int heightMeasureSpec) widthMeasureSpec = <span class="number">1073743152</span> heightMeasureSpec = <span class="number">1073743848</span></span><br><span class="line">I/TestView: onMeasure(int widthMeasureSpec, int heightMeasureSpec) widthMeasureSpec = <span class="number">1073743152</span> heightMeasureSpec = <span class="number">1073743848</span></span><br><span class="line">I/TestView: onMeasure(int widthMeasureSpec, int heightMeasureSpec) widthMeasureSpec = <span class="number">1073743152</span> heightMeasureSpec = <span class="number">1073744016</span></span><br><span class="line">I/TestView: onMeasure(int widthMeasureSpec, int heightMeasureSpec) widthMeasureSpec = <span class="number">1073743152</span> heightMeasureSpec = <span class="number">1073744016</span></span><br><span class="line">I/TestView: onSizeChanged(int w, int h, int oldw, int oldh) w = <span class="number">1328</span> h = <span class="number">2192</span> oldw = <span class="number">0</span> oldh0</span><br><span class="line">I/TestView: onLayout(boolean changed, int left, int top, int right, int bottom) changed = <span class="literal">true</span> left = <span class="number">56</span> top = <span class="number">56</span> right = <span class="number">1384</span> bottom = <span class="number">2248</span></span><br><span class="line">I/TestView: onMeasure(int widthMeasureSpec, int heightMeasureSpec) widthMeasureSpec = <span class="number">1073743152</span> heightMeasureSpec = <span class="number">1073743820</span></span><br><span class="line">I/TestView: onSizeChanged(int w, int h, int oldw, int oldh) w = <span class="number">1328</span> h = <span class="number">1996</span> oldw = <span class="number">1328</span> oldh2192</span><br><span class="line">I/TestView: onLayout(boolean changed, int left, int top, int right, int bottom) changed = <span class="literal">true</span> left = <span class="number">56</span> top = <span class="number">56</span> right = <span class="number">1384</span> bottom = <span class="number">2052</span></span><br><span class="line">I/TestView: onWindowFocusChanged(boolean hasWindowFocus) hasWindowFocus = <span class="literal">true</span></span><br><span class="line">I/TestView: onMeasure(int widthMeasureSpec, int heightMeasureSpec) widthMeasureSpec = <span class="number">1073743152</span> heightMeasureSpec = <span class="number">1073743820</span></span><br><span class="line">I/TestView: onMeasure(int widthMeasureSpec, int heightMeasureSpec) widthMeasureSpec = <span class="number">1073743152</span> heightMeasureSpec = <span class="number">1073743820</span></span><br><span class="line">I/TestView: onLayout(boolean changed, int left, int top, int right, int bottom) changed = <span class="literal">false</span> left = <span class="number">56</span> top = <span class="number">56</span> right = <span class="number">1384</span> bottom = <span class="number">2052</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>销毁</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">I/TestView: onWindowFocusChanged(boolean hasWindowFocus) hasWindowFocus = <span class="literal">false</span></span><br><span class="line">I/TestView: onWindowVisibilityChanged(int visibility) visibility = <span class="number">8</span></span><br><span class="line">I/TestView: onDetachedFromWindow()</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>android:visibility=gone</p>
<ul>
<li><p>创建</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">I/TestView: onVisibilityChanged(View changedView, int visibility) changedView = com.example.junyizhou.rxjavademo.TestView&#123;<span class="number">3</span>ead3d52 G.ED.... ......I. <span class="number">0</span>,<span class="number">0</span><span class="number">-0</span>,<span class="number">0</span>&#125; visibility = <span class="number">8</span></span><br><span class="line">I/TestView: TestView(Context context, AttributeSet attrs)</span><br><span class="line">I/TestView: onFinishInflate()</span><br><span class="line">I/TestView: onVisibilityChanged(View changedView, int visibility) changedView = com.android.internal.policy.impl.PhoneWindow$DecorView&#123;<span class="number">3</span>aeb2b95 I.E..... R.....ID <span class="number">0</span>,<span class="number">0</span><span class="number">-0</span>,<span class="number">0</span>&#125; visibility = <span class="number">4</span></span><br><span class="line">I/TestView: onVisibilityChanged(View changedView, int visibility) changedView = com.android.internal.policy.impl.PhoneWindow$DecorView&#123;<span class="number">3</span>aeb2b95 V.E..... R.....ID <span class="number">0</span>,<span class="number">0</span><span class="number">-0</span>,<span class="number">0</span>&#125; visibility = <span class="number">0</span></span><br><span class="line">I/TestView: onAttachedToWindow()</span><br><span class="line">I/TestView: onWindowVisibilityChanged(int visibility) visibility = <span class="number">0</span></span><br><span class="line">I/TestView: onWindowFocusChanged(boolean hasWindowFocus) hasWindowFocus = <span class="literal">true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>销毁</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">I/TestView: onWindowFocusChanged(boolean hasWindowFocus) hasWindowFocus = <span class="literal">false</span></span><br><span class="line">I/TestView: onWindowVisibilityChanged(int visibility) visibility = <span class="number">8</span></span><br><span class="line">I/TestView: onDetachedFromWindow()</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>从中我们可以看出：</p>
<ol>
<li>View默认为可见的，不是默认值时先调用onVisibilityChanged()，但是此时该View的尺寸、位置等信息都不知道。</li>
<li>可见性改变后才是调用带有两个参数的构造函数，当然，如果该View不是在layout中定义的话，会调用一个参数的构造函数。</li>
<li>从XMl文件中inflate完成（onFinishInflate()）。</li>
<li>将View加到window中（View是gone的，那么View创建生命周期也就结束）。</li>
<li>测量view的长宽（onMeasure()）。</li>
<li>定位View 在父View中的位置（onLayout()），若View是invisible，则View的创建生命周期结束。</li>
<li>绘制View的content（onDraw()），只有可见的View才在window中绘制。</li>
<li>View的销毁流程和可见性没有关系。</li>
</ol>
<p>综上所述：View的关键生命周期为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[改变可见性] --&gt; 构造View() --&gt; onFinishInflate() --&gt; onAttachedToWindow() --&gt; onMeasure() --&gt; onSizeChanged() --&gt; onLayout() --&gt; onDraw() --&gt; onDetackedFromWindow()</span><br></pre></td></tr></table></figure></p>
<p>自定义View时我们不可避免的要和View生命周期相关函数打交道，可能需要重新其中的某个或某几个来满足定制的需求，因此了解View的生命周期是Android程序猿进阶的必经之路。当然，我们没必要重新所有的方法，如果我们只是单纯的想把一个Bitmap画到View上，那我们只要重写View的onDraw方法就可以了，事实上自定义View的大部分情况我们也只是关注这个方法。onDraw方法的入口参数是android.graphics.Canvas，如何把文字、图像等绘制到View上就要了解这个类，下一篇我们一起了解一下。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag">#Android</a>
          
            <a href="/tags/View/" rel="tag">#View</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/09/Android图像处理之Canvas/" rel="prev" title="Android图像处理之Canvas">
                Android图像处理之Canvas <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/07/Android图像处理之View的生命周期/"
           data-title="Android图像处理之View的生命周期" data-url="http://yoursite.com/2016/03/07/Android图像处理之View的生命周期/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="JunyiZhou" />
          <p class="site-author-name" itemprop="name">JunyiZhou</p>
          <p class="site-description motion-element" itemprop="description">陷阵之志，有死无生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/JunyiZhou" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/JunYZhou" target="_blank">
                  
                    <i class="fa fa-globe"></i> 新浪微博
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="/CurriculumVitae" target="_blank">个人简历</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank">GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://gold.xitu.io/#/" target="_blank">稀土掘金</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/" target="_blank">简书</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#View生命周期相关方法"><span class="nav-number">1.</span> <span class="nav-text">View生命周期相关方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View生命周期相关方法调用顺序"><span class="nav-number">2.</span> <span class="nav-text">View生命周期相关方法调用顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JunyiZhou</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"junyizhou"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  


</body>
</html>
